# Microservice-E-Ticaret

./: .gitignore  README.md
MultiShop/: MultiShop.sln  (+1 more)
MultiShop/Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json
MultiShop/Frontends/MultiShop.WebUI/Areas/Admin/Controllers/: AboutController.cs  AdminLayoutController.cs  BrandController.cs  CategoryController.cs  CommentController.cs  FeatureController.cs  FeatureSliderController.cs  OfferDiscountController.cs  ProductController.cs  ProductDetailController.cs  ProductImageController.cs  SpecialOfferController.cs
MultiShop/Frontends/MultiShop.WebUI/Controllers/: ContactController.cs  LoginController.cs  ProductListController.cs  RegisterController.cs
MultiShop/Frontends/MultiShop.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
MultiShop/Frontends/MultiShop.WebUI/Properties/: launchSettings.json
MultiShop/Frontends/MultiShop.WebUI/Services/: LoginService.cs
MultiShop/Frontends/MultiShop.WebUI/Services/CatalogServices/AboutServices/: AboutService.cs  IAboutService.cs
MultiShop/Frontends/MultiShop.WebUI/Services/CatalogServices/BrandServices/: BrandService.cs  IBrandService.cs
MultiShop/Frontends/MultiShop.WebUI/Services/CatalogServices/CategoryServices/: CategoryService.cs  ICategoryService.cs
MultiShop/Frontends/MultiShop.WebUI/Services/CatalogServices/FeatureServices/: FeatureService.cs  IFeatureService.cs
MultiShop/Frontends/MultiShop.WebUI/Services/CatalogServices/FeatureSliderServices/: FeatureSliderService.cs  IFeatureSliderService.cs
MultiShop/Frontends/MultiShop.WebUI/Services/CatalogServices/OfferDiscountServices/: IOfferDiscountService.cs  OfferDiscountService.cs
MultiShop/Frontends/MultiShop.WebUI/Services/CatalogServices/ProductServices/: ProductService.cs
MultiShop/Frontends/MultiShop.WebUI/Services/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs  LoginService.cs
MultiShop/Frontends/MultiShop.WebUI/Services/Interfaces/: IIdentityService.cs
MultiShop/Frontends/MultiShop.WebUI/Settings/: ServiceApiSettings.cs
MultiShop/Frontends/MultiShop.WebUI/ViewComponents/DefaultViewComponents/: _BrandDefaultComponentPartial.cs  _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductsComponentParital.cs  _OfferDiscountDefaultComponentPartial.cs  _SpecialOfferComponentPartial.cs
MultiShop/Frontends/MultiShop.WebUI/ViewComponents/ProductDetailViewComponents/: _ProductDetailDescriptionComponentPartial.cs  _ProductDetailFeatureComponentPartial.cs  _ProductDetailImageSliderComponent.cs  _ProductDetailImageSliderComponentPartial.cs  _ProductDetailInformationComponentPartial.cs  _ProductDetailReviewComponentPartial.cs
MultiShop/Frontends/MultiShop.WebUI/ViewComponents/ProductListViewComponents/: _ProductListComponentPartial.cs
MultiShop/Frontends/MultiShop.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs
MultiShop/Frontends/MultiShop.WebUI/Views/Contact/: Index.cshtml
MultiShop/Frontends/MultiShop.WebUI/Views/Default/: Index.cshtml
MultiShop/Frontends/MultiShop.WebUI/Views/Login/: Index.cshtml
MultiShop/Frontends/MultiShop.WebUI/Views/ProductList/: AddComment.cshtml  Index.cshtml  ProductDetail.cshtml
MultiShop/Frontends/MultiShop.WebUI/Views/Register/: Index.cshtml
MultiShop/Frontends/MultiShop.WebUI/Views/ShoppingCart/: Index.cshtml
MultiShop/Frontends/MultiShop.WebUI/Views/UILayout/: _UILayout.cshtml
MultiShop/Frontends/MultiShop.WebUI/Views/User/: Index.cshtml
MultiShop/Services/Cargo/MultiShop.Cargo.WebApi/: MultiShop.Cargo.WebApi.csproj  Program.cs
MultiShop/Services/Cargo/MultiShop.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCompanyController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
MultiShop/Services/Cargo/MultiShop.Cargo.WebApi/Properties/: launchSettings.json
(+202 files in other folders)
